:root {
    font-size: 16px; /* Base font size, you can adjust this as needed */
}

.NewPaperbody{
    
    min-width:1500px;
    max-width: 1000px;
    margin: 0 auto;
    border: 1px solid black;
}




.NewHeading {
    width: 100%;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 8rem;
    

    
    /* font-size: 8em; */
}


.BlueLine{
    height: 15px;
    width: 100%;
    background-color:#01ADD3;
    font-size: 11px;
    align-items: center;
    display: flex;
    justify-content: space-between;
}
.BlueLine1, .BlueLine2{
    width: 100px;
    text-align: center;
    
}

.BlueLine3{
    margin: 0 auto;
} 
.BlueLine4{
    width: 200px;
    text-align: end;
}

.grid-container{
    
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 20px;
    margin: 10px;
    
    
    
}

.grid-item1, .grid-item2{
    background-color: #FFFFFF;
}

.Smallnews{
    display: grid;
    height:fit-content;
    width: 1fr;
    background-color: rgb(209, 220, 220);
    margin-bottom: 10px;
    grid-template-columns: 1fr 5fr;
    gap:20px;
    justify-content: space-between;
    
}
    /* display: flex;
    justify-content: space-between;
} */

.smallnewsfirstdiv{
    width: 60px;
    height: 300px;
}

.iconimage{
    text-align: center;
}

.PageNumber{
    text-align: center;
    font-size: xx-large;
    color: #DEE1F0;
    margin-top: 5px;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
}

.IconandPageWrapper{
    background-color: #899DB6;
    height: 100px;
}

.Verticalcontentwrapper{
 background-color: #ADB5C8;
 height:200px;
 display:flex ;
 align-items: center;
 justify-content: center;
}

.VerticalContent{
    transform: rotate(270deg);
    color:#596677;
    font-size: x-large;
}

.SmallNewsImage img{
height: 150px;
width: 100%;
}

.SmallNewsContentWrapper{
    display: flex;
    align-items: center;
    height: 150px;
}

.SmallNewsContent{
    font-size: 1.5rem;
}
.Mainpagetopdiv{
    height: 610px;
    width: 100%;
    display: flex;
    gap: 20px;
   
    

}

.Mainpagetopfirstdiv{
    width: 50%;
    height: 610px;  
    background-color: #FDF4EB;
    border: 1px solid black;
}

.Mainpagetopseconddiv{
    width: 50%;
    height: 610px;
}

   

.headingtopfirstdiv{
    text-align: center;
    font-size: 22px;
}
.Contentfirstdiv{
    column-count: 2;
    font-size: 16px;
    padding: 15px;
}


.headingtopseconddiv{

font-size: 22px;
}

.headingtopseconddiv h1{
    margin: 0px; }


.headingandimagewrapper{
    display: flex;
justify-content:space-around;
}
.imagetopseconddiv img{
    width: 100%;
    height: 200px;
}

.Contentseconddiv{
    column-count: 2;
    font-size:16px;
    padding: 15px;
}

.Bigcenterheading{
    text-align: center;
    font-size: 80px;
    
}

.Headingofseconddiv{
    text-align: center;
    font-size:40px;
    width: 100%;
}

.Headingofseconddiv p{
    width: 100%;
}

.Centerheading{
    display: flex;
    justify-content: center;
    align-items: center;
}

.bottomcontentwrapper{
    display: grid;
    height: fit-content;
    gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr ;
   
    
}



.column2{
     grid-column-start:2;
     grid-column-end: 4; 

}

.column3{
    width: 100px;
}

.column1{
    grid-row-start: 1;
    grid-row-end: 3;
}

.column4{
    grid-column-start:2;
    grid-column-end: -1;
}

.column2 img{
    width: 100%;
    height: 85%;

}

.column4{
    column-count: 3;
}


@media only screen and (max-width: 1500px) {
    .NewPaperbody {
        min-width: auto;
        max-width: 100%;
    }
    .NewHeading{
        font-size: 8rem;
    }
}

@media only screen and (max-width: 1450px){
    .NewHeading{
        font-size: 6rem;
    }
    .grid-container{
        display: inline;
    }
    .grid-item1{
        display: none;
    }
    .Mainpagetopdiv{
        display: block;
        height: auto;
        
        
    }
    .Mainpagetopfirstdiv, .Mainpagetopseconddiv{
        height: auto;
        width: 90vw;   
        margin: 0 auto;
        padding: 5px;
    }
    .Mainpagetopseconddiv{
        margin-top: 30px;
    }
    .column4{
        column-count: 1;
        font-size: 24px;
    }
    .column1, .Contentfirstdiv, .Contentseconddiv{
        font-size: 24px;
    }
    .column3{
       display: none;
    }

}

@media only screen and (max-width: 1100px){
    .NewHeading{
        font-size: 5rem;
    }
    .Bigcenterheading{
        font-size: 4rem;
    }
    .Headingofseconddiv{
        font-size: 3rem;
    }
    .bottomcontentwrapper{
        display: block;
    }
    .column{
        padding: 25px;
    }
   
}

@media only screen and (max-width: 910px){
    .NewHeading{
        font-size: 4rem;
        height: auto;
        text-align: center; 
    }
    .Bigcenterheading{
        font-size: 3rem;
    }
    .Headingofseconddiv{
        font-size: 2rem;
    }
}

@media only screen and (max-width: 480px){
    .Bigcenterheading{
        font-size: 2rem;
    }
    .Headingofseconddiv{
        font-size: 1.5rem;
    }
    .headingtopseconddiv, .headingtopfirstdiv{
        font-size: 1rem;
    }
}


headingtopseconddiv

headingtopfirstdiv

Bigcenterheading

Headingofseconddiv